<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>

    <style>
        body {
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 50px 0;
        }

        table, td, th {
            border: #b5b5b5 solid 1px;
        }

        tr {
            height: 30px;
        }

        table {
            margin: 20px auto 0 auto;
            width: 50%;
            border-collapse: collapse;
            color: #3f3f3f;
        }

        #demo tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #demo tr:hover {
            background-color: #ddd;
        }

        #demo tr th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: deeppink;
            color: white;
        }
    </style>

</head>
<body>

<button type="button" onclick="loadDoc()">Customer Data</button>

<script type="text/javascript">

    function loadDoc() {
        const xHttp = new XMLHttpRequest();
        xHttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                myFunction(this);
            }
        }

        xHttp.open("GET", "customers.xml", true);
        xHttp.send();
    }

    function myFunction(xml) {
        const xmlDoc = xml.responseXML;
        let header = "<tr><th> First Name </th><th> Last Name </th><th> Gender </th><th> City </th><th> State </th></tr>"
        const customersOut = xmlDoc.getElementsByTagName("customersOutXml")
        const columns = ["FirstName", "LastName", "gender", "City", "State"]

        let rows = ""

        let stateCount = {}
        let genderCount = {"Male": 0, "Female": 0, "Non-Binary": 0}

        Array.prototype.map.call(customersOut, (element, index) => {
                let row = "<tr><td>"

                columns.forEach(tagName => {
                        let nodeValue = element.getElementsByTagName(tagName)[0].childNodes[0].nodeValue
                        if (index === customersOut.length - 1 && tagName === "State") {
                            row += nodeValue + "</td></tr>"
                            stateCount[nodeValue] ? stateCount[nodeValue]++ : stateCount[nodeValue] = 1
                        } else if (tagName === "State") {
                            stateCount[nodeValue] ? stateCount[nodeValue]++ : stateCount[nodeValue] = 1
                            row += nodeValue + "</td>"
                        } else if (tagName === "gender") {
                            switch (nodeValue) {
                                case "F":
                                    genderCount["Female"]++
                                    break
                                case "M":
                                    genderCount["Male"]++
                                    break
                                case "Y":
                                    genderCount["Non-Binary"]++
                                    break
                            }
                            row += nodeValue + "</td><td>"
                        } else {
                            row += nodeValue + "</td><td>"
                        }
                    }
                )
                rows += row
            }
        )
        //{"OH": 66, "MI": 1}
        //[["OH", 66], ["MI", 1]]
        //["OH: 66", "MI: 1"]
        // "OH: 66 MI: 1"
        const stateAnnouncement = document.createElement("h2")
        let stateAnnouncementText = Object.entries(stateCount).map(entry => {
            let [state, number] = entry
            return `${state}: ${number}`
        }).join(" ")

        stateAnnouncement.innerHTML = "There are " + stateAnnouncementText
        document.body.append(stateAnnouncement)

        const genderAnnouncement = document.createElement("h2")
        genderAnnouncement.innerHTML = `There are ${genderCount["Non-Binary"]} Non-Binary, ${genderCount["Male"]} Male and ${genderCount["Female"]} Female`
        document.body.append(genderAnnouncement)

        const demoTable = document.createElement("table")
        demoTable.id = "demo"
        document.body.append(demoTable)
        document.getElementById("demo").innerHTML = header + rows
        console.log(stateCount)
    }
</script>

</body>
</html>